version: "3.7"

services:
  movie-backend:
    container_name: movie-platform-backend
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/usr/src/app/src
    command: sh -c "npm run seed && nest start --watch"
    ports:
      - 3001:${BACKEND_PORT}
    depends_on:
      - movie_db
    working_dir: /usr/src/app
    restart: unless-stopped
    environment:
      - PGHOST=${PGHOST}
      - PGPORT=${PGPORT}
      - PGDATABASE=${PGDATABASE}
      - PGUSER=${PGUSER}
      - PGPASSWORD=${PGPASSWORD}

  movie_db:
    container_name: movie-platform-db
    image: postgres:17.4
    restart: always
    ports:
      - 5432:${PGPORT}
    environment:
      - POSTGRES_DB=${PGDATABASE}
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
