# Environment Variables
NODE_ENV=test

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=movie_platform_test
DB_HOST=movie_db
DB_PORT=5432

# JWT
JWT_SECRET=supersecretkey123

# Backend
BACKEND_PORT=3001

# YouTube
YOUTUBE_API_KEY=**REPLACE_WITH_TEST_API_KEY**
YOUTUBE_BASE_URL=https://www.googleapis.com
YOUTUBE_API_ENDPOINT=/youtube/v3/search
